from pessoa import *
from raca import *
from lote import *
from categoria import *
from status_reprodutivo import *
from bovino import *
from bovino_lote import *
from bovino_categoria import *
from bovino_status_reprodutivo import *
from esperma import *
from inseminacao import *
from gestacao_prevista import *
from insemincao_gestacao import *
from diagnostico_gestacao import *
from confirma_insemincao import *
from gestacao import *
from descarte import *
from user import *
# from user_pessoa import *