from pessoa import *
from raca import *
from lote import *
from categoria import *
from status_reprodutivo import *
from bovino import *
#from bovino_lote import *
#from bovino_categoria import *
#from bovino_status_reprodutivo import *
from esperma import *
from inseminacao import *
from gestacao import *
from descarte import *
from painel_controle import *
from configuracoes import *
from notificacoes import *
from movimentacao_bovino import *
